V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 255 -c 30 -a 1
A -t * -h 1 -m 4194303 -s 8
c -t * -i 4 -n brown
c -t * -i 0 -n black
c -t * -i 5 -n tan
c -t * -i 1 -n blue
c -t * -i 6 -n gold
c -t * -i 2 -n chocolate
c -t * -i 7 -n red
c -t * -i 3 -n red
n -t * -a 4 -s 4 -S UP -v circle -c black
n -t * -a 0 -s 0 -S UP -v circle -c red
n -t * -a 5 -s 5 -S UP -v circle -c black
n -t * -a 1 -s 1 -S UP -v circle -c black
n -t * -a 2 -s 2 -S UP -v circle -c black
n -t * -a 3 -s 3 -S UP -v circle -c black
l -t * -s 0 -d 1 -S UP -r 1500000 -D 0.01 -c red3 -o 45deg
l -t * -s 1 -d 2 -S UP -r 1500000 -D 0.01 -c Turquoise -o left
l -t * -s 0 -d 2 -S UP -r 1500000 -D 0.01 -c Turquoise -o 135deg
l -t * -s 2 -d 3 -S UP -r 10500000 -D 0.001 -c black -o down
l -t * -s 0 -d 3 -S UP -r 1500000 -D 0.01 -c Red3 -o 225deg
l -t * -s 3 -d 4 -S UP -r 1500000 -D 0.01 -c Turquoise -o right
l -t * -s 0 -d 4 -S UP -r 1500000 -D 0.01 -c Turquoise -o 315deg
l -t * -s 1 -d 4 -S UP -r 1500000 -D 0.01 -c black -o down
l -t * -s 3 -d 5 -S UP -r 1500000 -D 0.01 -c black -o down
n -t 0 -s 0 -S DLABEL -l RP -L ""
v -t 0 sim_annotation 0 1 Transmission starts
v -t 0 sim_annotation 0 2 Note that the lower cost links are colored turquoise while the more expensive links are red
+ -t 0.025 -s 1 -d 2 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
- -t 0.025 -s 1 -d 2 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
h -t 0.025 -s 1 -d 2 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 -1 ------- null}
m -t 0.025000000000000001 -s 1 -n source -c black -h circle
n -t 0.025000000000000001 -s 1 -S DLABEL -l Src -L ""
v -t 0.025000000000000001 sim_annotation 0.025000000000000001 3 Source starts transmission
r -t 0.03612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
+ -t 0.03612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
- -t 0.03612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
h -t 0.03612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 -1 ------- null}
+ -t 0.045 -s 1 -d 2 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
- -t 0.045 -s 1 -d 2 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
h -t 0.045 -s 1 -d 2 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.04724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 0 -a 0 -x {1.1 4194304.1 0 ------- null}
m -t 0.050000000000000003 -s 3 -n m1 -c blue -h circle
+ -t 0.05 -s 3 -d 4 -p graft -e 80 -c 3 -i 2 -a 3 -x {3.0 4.0 -1 ------- null}
- -t 0.05 -s 3 -d 4 -p graft -e 80 -c 3 -i 2 -a 3 -x {3.0 4.0 -1 ------- null}
h -t 0.05 -s 3 -d 4 -p graft -e 80 -c 3 -i 2 -a 3 -x {3.0 4.0 -1 ------- null}
n -t 0.050000000000000003 -s 3 -S DLABEL -l rcvr-1 -L ""
v -t 0.050000000000000003 sim_annotation 0.050000000000000003 4 Node 3 joins mcast group 1073741825
r -t 0.05612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
+ -t 0.05612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
- -t 0.05612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
h -t 0.05612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.0604267 -s 3 -d 4 -p graft -e 80 -c 3 -i 2 -a 3 -x {3.0 4.0 -1 ------- null}
m -t 0.06042666666666667 -s 4 -n m2 -c red -h circle
+ -t 0.0604267 -s 4 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {4.0 0.0 -1 ------- null}
- -t 0.0604267 -s 4 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {4.0 0.0 -1 ------- null}
h -t 0.0604267 -s 4 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {4.0 0.0 -1 ------- null}
+ -t 0.065 -s 1 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
- -t 0.065 -s 1 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
h -t 0.065 -s 1 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.06724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 1 -a 0 -x {1.1 4194304.1 1 ------- null}
r -t 0.0708533 -s 4 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {4.0 0.0 -1 ------- null}
m -t 0.070853333333333338 -s 0 -n m2 -c red -h circle
m -t 0.074999999999999997 -s 2 -n m1 -c blue -h circle
n -t 0.074999999999999997 -s 2 -S DLABEL -l rcvr-2 -L ""
v -t 0.074999999999999997 sim_annotation 0.074999999999999997 5 Node 2 joins mcast group 1073741825
r -t 0.07612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
+ -t 0.07612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
- -t 0.07612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
h -t 0.07612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 -1 ------- null}
+ -t 0.085 -s 1 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
- -t 0.085 -s 1 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
h -t 0.085 -s 1 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.08724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
+ -t 0.08724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
- -t 0.08724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
h -t 0.08724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.09612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
+ -t 0.09612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
- -t 0.09612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
h -t 0.09612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.09836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
+ -t 0.09836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
- -t 0.09836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
h -t 0.09836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 -1 ------- null}
m -t 0.10000000000000001 -s 5 -n m1 -c blue -h circle
+ -t 0.1 -s 5 -d 3 -p graft -e 80 -c 3 -i 6 -a 3 -x {5.0 3.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p graft -e 80 -c 3 -i 6 -a 3 -x {5.0 3.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p graft -e 80 -c 3 -i 6 -a 3 -x {5.0 3.0 -1 ------- null}
n -t 0.10000000000000001 -s 5 -S DLABEL -l rcvr-3 -L ""
v -t 0.10000000000000001 sim_annotation 0.10000000000000001 6 Node 5 joins mcast group 1073741825
+ -t 0.105 -s 1 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
- -t 0.105 -s 1 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
h -t 0.105 -s 1 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.10724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
+ -t 0.10724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
- -t 0.10724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
h -t 0.10724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.10948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 4 -a 0 -x {1.1 4194304.1 2 ------- null}
r -t 0.110427 -s 5 -d 3 -p graft -e 80 -c 3 -i 6 -a 3 -x {5.0 3.0 -1 ------- null}
r -t 0.11612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
+ -t 0.11612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
- -t 0.11612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
h -t 0.11612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.11836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
+ -t 0.11836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
- -t 0.11836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
h -t 0.11836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 -1 ------- null}
+ -t 0.125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
- -t 0.125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
h -t 0.125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.12724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
+ -t 0.12724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
- -t 0.12724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
h -t 0.12724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.12948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
+ -t 0.12948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
- -t 0.12948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
h -t 0.12948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.13612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
+ -t 0.13612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
- -t 0.13612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
h -t 0.13612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.13836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
+ -t 0.13836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
- -t 0.13836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
h -t 0.13836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.1406 -s 3 -d 5 -p cbr -e 210 -c 0 -i 5 -a 0 -x {1.1 4194304.1 3 ------- null}
+ -t 0.145 -s 1 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
- -t 0.145 -s 1 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
h -t 0.145 -s 1 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.14724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
+ -t 0.14724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
- -t 0.14724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
h -t 0.14724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.14948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
+ -t 0.14948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
- -t 0.14948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
h -t 0.14948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.15612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
+ -t 0.15612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
- -t 0.15612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
h -t 0.15612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.15836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
+ -t 0.15836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
- -t 0.15836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
h -t 0.15836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.1606 -s 3 -d 5 -p cbr -e 210 -c 0 -i 7 -a 0 -x {1.1 4194304.1 4 ------- null}
+ -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
- -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
h -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.16724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
+ -t 0.16724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
- -t 0.16724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
h -t 0.16724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.16948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
+ -t 0.16948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
- -t 0.16948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
h -t 0.16948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.17612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
+ -t 0.17612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
- -t 0.17612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
h -t 0.17612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.17836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
+ -t 0.17836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
- -t 0.17836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
h -t 0.17836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.1806 -s 3 -d 5 -p cbr -e 210 -c 0 -i 8 -a 0 -x {1.1 4194304.1 5 ------- null}
+ -t 0.185 -s 1 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
- -t 0.185 -s 1 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
h -t 0.185 -s 1 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.18724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
+ -t 0.18724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
- -t 0.18724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
h -t 0.18724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.18948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
+ -t 0.18948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
- -t 0.18948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
h -t 0.18948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.19612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
+ -t 0.19612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
- -t 0.19612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
h -t 0.19612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.19836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
+ -t 0.19836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
- -t 0.19836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
h -t 0.19836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.2006 -s 3 -d 5 -p cbr -e 210 -c 0 -i 9 -a 0 -x {1.1 4194304.1 6 ------- null}
+ -t 0.205 -s 1 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
- -t 0.205 -s 1 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
h -t 0.205 -s 1 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.20724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
+ -t 0.20724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
- -t 0.20724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
h -t 0.20724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.20948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
+ -t 0.20948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
- -t 0.20948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
h -t 0.20948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.21612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
+ -t 0.21612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
- -t 0.21612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
h -t 0.21612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.21836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
+ -t 0.21836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
- -t 0.21836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
h -t 0.21836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.2206 -s 3 -d 5 -p cbr -e 210 -c 0 -i 10 -a 0 -x {1.1 4194304.1 7 ------- null}
+ -t 0.225 -s 1 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
- -t 0.225 -s 1 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
h -t 0.225 -s 1 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.22724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
+ -t 0.22724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
- -t 0.22724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
h -t 0.22724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.22948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
+ -t 0.22948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
- -t 0.22948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
h -t 0.22948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.23612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
+ -t 0.23612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
- -t 0.23612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
h -t 0.23612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.23836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
+ -t 0.23836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
- -t 0.23836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
h -t 0.23836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.2406 -s 3 -d 5 -p cbr -e 210 -c 0 -i 11 -a 0 -x {1.1 4194304.1 8 ------- null}
+ -t 0.245 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
- -t 0.245 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
h -t 0.245 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.24724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
+ -t 0.24724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
- -t 0.24724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
h -t 0.24724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.24948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
+ -t 0.24948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
- -t 0.24948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
h -t 0.24948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.25612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
+ -t 0.25612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
- -t 0.25612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
h -t 0.25612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.25836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
+ -t 0.25836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
- -t 0.25836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
h -t 0.25836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.2606 -s 3 -d 5 -p cbr -e 210 -c 0 -i 12 -a 0 -x {1.1 4194304.1 9 ------- null}
+ -t 0.265 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
- -t 0.265 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
h -t 0.265 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.26724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
+ -t 0.26724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
- -t 0.26724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
h -t 0.26724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.26948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
+ -t 0.26948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
- -t 0.26948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
h -t 0.26948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.27612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
+ -t 0.27612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
- -t 0.27612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
h -t 0.27612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.27836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
+ -t 0.27836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
- -t 0.27836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
h -t 0.27836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.2806 -s 3 -d 5 -p cbr -e 210 -c 0 -i 13 -a 0 -x {1.1 4194304.1 10 ------- null}
+ -t 0.285 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
- -t 0.285 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
h -t 0.285 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.28724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
+ -t 0.28724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
- -t 0.28724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
h -t 0.28724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.28948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
+ -t 0.28948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
- -t 0.28948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
h -t 0.28948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.29612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
+ -t 0.29612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
- -t 0.29612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
h -t 0.29612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.29836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
+ -t 0.29836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
- -t 0.29836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
h -t 0.29836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.3006 -s 3 -d 5 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.1 4194304.1 11 ------- null}
+ -t 0.305 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
- -t 0.305 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
h -t 0.305 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.30724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
+ -t 0.30724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
- -t 0.30724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
h -t 0.30724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.30948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
+ -t 0.30948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
- -t 0.30948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
h -t 0.30948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.31612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
+ -t 0.31612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
- -t 0.31612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
h -t 0.31612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.31836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
+ -t 0.31836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
- -t 0.31836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
h -t 0.31836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.3206 -s 3 -d 5 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.1 4194304.1 12 ------- null}
+ -t 0.325 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
- -t 0.325 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
h -t 0.325 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.32724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
+ -t 0.32724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
- -t 0.32724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
h -t 0.32724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.32948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
+ -t 0.32948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
- -t 0.32948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
h -t 0.32948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.33612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
+ -t 0.33612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
- -t 0.33612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
h -t 0.33612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.33836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
+ -t 0.33836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
- -t 0.33836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
h -t 0.33836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.3406 -s 3 -d 5 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.1 4194304.1 13 ------- null}
+ -t 0.345 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
- -t 0.345 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
h -t 0.345 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.34724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
+ -t 0.34724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
- -t 0.34724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
h -t 0.34724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.34948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
+ -t 0.34948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
- -t 0.34948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
h -t 0.34948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.35612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
+ -t 0.35612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
- -t 0.35612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
h -t 0.35612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.35836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
+ -t 0.35836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
- -t 0.35836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
h -t 0.35836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.3606 -s 3 -d 5 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.1 4194304.1 14 ------- null}
+ -t 0.365 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
- -t 0.365 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
h -t 0.365 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.36724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
+ -t 0.36724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
- -t 0.36724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
h -t 0.36724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.36948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
+ -t 0.36948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
- -t 0.36948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
h -t 0.36948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.37612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
+ -t 0.37612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
- -t 0.37612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
h -t 0.37612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.37836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
+ -t 0.37836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
- -t 0.37836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
h -t 0.37836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.3806 -s 3 -d 5 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.1 4194304.1 15 ------- null}
+ -t 0.385 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
- -t 0.385 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
h -t 0.385 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.38724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
+ -t 0.38724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
- -t 0.38724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
h -t 0.38724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.38948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
+ -t 0.38948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
- -t 0.38948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
h -t 0.38948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.39612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
+ -t 0.39612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
- -t 0.39612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
h -t 0.39612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.39836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
+ -t 0.39836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
- -t 0.39836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
h -t 0.39836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.4006 -s 3 -d 5 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.1 4194304.1 16 ------- null}
+ -t 0.405 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
- -t 0.405 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
h -t 0.405 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.40724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
+ -t 0.40724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
- -t 0.40724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
h -t 0.40724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.40948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
+ -t 0.40948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
- -t 0.40948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
h -t 0.40948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.41612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
+ -t 0.41612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
- -t 0.41612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
h -t 0.41612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.41836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
+ -t 0.41836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
- -t 0.41836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
h -t 0.41836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.4206 -s 3 -d 5 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.1 4194304.1 17 ------- null}
+ -t 0.425 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
- -t 0.425 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
h -t 0.425 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.42724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
+ -t 0.42724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
- -t 0.42724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
h -t 0.42724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.42948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
+ -t 0.42948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
- -t 0.42948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
h -t 0.42948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.43612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
+ -t 0.43612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
- -t 0.43612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
h -t 0.43612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.43836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
+ -t 0.43836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
- -t 0.43836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
h -t 0.43836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.4406 -s 3 -d 5 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.1 4194304.1 18 ------- null}
+ -t 0.445 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
- -t 0.445 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
h -t 0.445 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.44724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
+ -t 0.44724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
- -t 0.44724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
h -t 0.44724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.44948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
+ -t 0.44948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
- -t 0.44948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
h -t 0.44948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.45612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
+ -t 0.45612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
- -t 0.45612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
h -t 0.45612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.45836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
+ -t 0.45836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
- -t 0.45836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
h -t 0.45836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.4606 -s 3 -d 5 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.1 4194304.1 19 ------- null}
+ -t 0.465 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
- -t 0.465 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
h -t 0.465 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.46724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
+ -t 0.46724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
- -t 0.46724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
h -t 0.46724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.46948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
+ -t 0.46948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
- -t 0.46948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
h -t 0.46948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.47612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
+ -t 0.47612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
- -t 0.47612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
h -t 0.47612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.47836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
+ -t 0.47836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
- -t 0.47836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
h -t 0.47836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.4806 -s 3 -d 5 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.1 4194304.1 20 ------- null}
+ -t 0.485 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
- -t 0.485 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
h -t 0.485 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.48724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
+ -t 0.48724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
- -t 0.48724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
h -t 0.48724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.48948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
+ -t 0.48948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
- -t 0.48948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
h -t 0.48948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.49612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
+ -t 0.49612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
- -t 0.49612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
h -t 0.49612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.49836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
+ -t 0.49836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
- -t 0.49836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
h -t 0.49836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 -1 ------- null}
n -t 0.5 -s 3 -S DLABEL -l   -L rcvr-1
v -t 0.5 sim_annotation 0.5 7 Node 3 leaves mcast group 1073741825
r -t 0.5006 -s 3 -d 5 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.1 4194304.1 21 ------- null}
+ -t 0.505 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
- -t 0.505 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
h -t 0.505 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.50724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
+ -t 0.50724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
- -t 0.50724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
h -t 0.50724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.50948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
+ -t 0.50948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
- -t 0.50948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
h -t 0.50948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.51612 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
+ -t 0.51612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
- -t 0.51612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
h -t 0.51612 -s 2 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.51836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
+ -t 0.51836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
- -t 0.51836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
h -t 0.51836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.5206 -s 3 -d 5 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.1 4194304.1 22 ------- null}
v -t 0.52500000000000002 sim_annotation 0.52500000000000002 8 Source stops transmission
r -t 0.52724 -s 2 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
+ -t 0.52724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
- -t 0.52724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
h -t 0.52724 -s 0 -d 4 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.52948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
+ -t 0.52948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
- -t 0.52948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
h -t 0.52948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.53836 -s 0 -d 4 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
+ -t 0.53836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
- -t 0.53836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
h -t 0.53836 -s 4 -d 3 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.5406 -s 3 -d 5 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.1 4194304.1 23 ------- null}
r -t 0.54948 -s 4 -d 3 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
+ -t 0.54948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
- -t 0.54948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
h -t 0.54948 -s 3 -d 5 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 -1 ------- null}
r -t 0.5606 -s 3 -d 5 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.1 4194304.1 24 ------- null}
