V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 255 -c 30 -a 1
A -t * -h 1 -m 4194303 -s 8
n -t * -a 8 -s 8 -S UP -v circle -c black
n -t * -a 4 -s 4 -S UP -v circle -c black
n -t * -a 0 -s 0 -S UP -v circle -c red
n -t * -a 5 -s 5 -S UP -v circle -c black
n -t * -a 1 -s 1 -S UP -v circle -c black
n -t * -a 6 -s 6 -S UP -v circle -c black
n -t * -a 2 -s 2 -S UP -v circle -c black
n -t * -a 7 -s 7 -S UP -v circle -c black
n -t * -a 3 -s 3 -S UP -v circle -c black
l -t * -s 0 -d 8 -S UP -r 1500000 -D 0.01 -c black -o right
l -t * -s 1 -d 0 -S UP -r 1500000 -D 0.01 -c black -o 80deg
l -t * -s 1 -d 7 -S UP -r 1500000 -D 0.01 -c black -o left
l -t * -s 3 -d 0 -S UP -r 1500000 -D 0.01 -c black -o 100deg
l -t * -s 2 -d 5 -S UP -r 1500000 -D 0.01 -c black -o left
l -t * -s 4 -d 6 -S UP -r 1500000 -D 0.01 -c black -o right
X -t * -n 9 -r 2Mb -D 10ms -o left
L -t * -s 9 -d 1 -o up
L -t * -s 9 -d 2 -o down
L -t * -s 9 -d 3 -o up
L -t * -s 9 -d 4 -o down
n -t 0 -s 0 -S DLABEL -l RP -L ""
v -t 0 sim_annotation 0 1 Simulation starts
m -t 0.01 -s 6 -n m1 -c blue -h circle
+ -t 0.01 -s 6 -d 4 -p graft -e 80 -c 3 -i 0 -a 3 -x {6.0 4.0 -1 ------- null}
- -t 0.01 -s 6 -d 4 -p graft -e 80 -c 3 -i 0 -a 3 -x {6.0 4.0 -1 ------- null}
h -t 0.01 -s 6 -d 4 -p graft -e 80 -c 3 -i 0 -a 3 -x {6.0 4.0 -1 ------- null}
v -t 0.01 sim_annotation 0.01 2 Node 6 joins multicast group 1073741825
n -t 0.01 -s 6 -S DLABEL -l rcvr-1 -L ""
r -t 0.0204267 -s 6 -d 4 -p graft -e 80 -c 3 -i 0 -a 3 -x {6.0 4.0 -1 ------- null}
m -t 0.020426666666666669 -s 4 -n m2 -c red -h circle
h -t 0.0204267 -s 4 -d 9 -p graft -e 80 -c 3 -i 1 -a 3 -x {4.0 1.0 -1 ------- null}
m -t 0.025000000000000001 -s 7 -n m1 -c blue -h circle
+ -t 0.025 -s 7 -d 1 -p graft -e 80 -c 3 -i 2 -a 3 -x {7.0 1.0 -1 ------- null}
- -t 0.025 -s 7 -d 1 -p graft -e 80 -c 3 -i 2 -a 3 -x {7.0 1.0 -1 ------- null}
h -t 0.025 -s 7 -d 1 -p graft -e 80 -c 3 -i 2 -a 3 -x {7.0 1.0 -1 ------- null}
v -t 0.025000000000000001 sim_annotation 0.025000000000000001 3 Node 7 joins multicast group 1073741825
n -t 0.025000000000000001 -s 7 -S DLABEL -l rcvr-2 -L ""
r -t 0.0354267 -s 7 -d 1 -p graft -e 80 -c 3 -i 2 -a 3 -x {7.0 1.0 -1 ------- null}
m -t 0.035426666666666669 -s 1 -n m2 -c red -h circle
+ -t 0.0354267 -s 1 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {1.0 0.0 -1 ------- null}
- -t 0.0354267 -s 1 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {1.0 0.0 -1 ------- null}
h -t 0.0354267 -s 1 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {1.0 0.0 -1 ------- null}
r -t 0.0404307 -s 9 -d 1 -p graft -e 80 -c 3 -i 1 -a 3 -x {4.0 1.0 -1 ------- null}
r -t 0.0458533 -s 1 -d 0 -p graft -e 80 -c 3 -i 3 -a 3 -x {1.0 0.0 -1 ------- null}
m -t 0.045853333333333336 -s 0 -n m2 -c red -h circle
+ -t 0.05 -s 5 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
- -t 0.05 -s 5 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
h -t 0.05 -s 5 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 -1 ------- null}
m -t 0.050000000000000003 -s 5 -n source -c black -h circle
v -t 0.050000000000000003 sim_annotation 0.050000000000000003 4 Source begins transmission
r -t 0.06112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
h -t 0.06112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
+ -t 0.07 -s 5 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
- -t 0.07 -s 5 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
h -t 0.07 -s 5 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.08112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
h -t 0.08112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
r -t 0.081124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
+ -t 0.081124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
- -t 0.081124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
h -t 0.081124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.081124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
r -t 0.081124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
+ -t 0.081124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
- -t 0.081124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
h -t 0.081124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.081124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
- -t 0.081124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
h -t 0.081124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.09 -s 5 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
- -t 0.09 -s 5 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.09 -s 5 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.092244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
r -t 0.092244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
r -t 0.092244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 4 -a 0 -x {5.1 4194304.1 0 ------- null}
r -t 0.10112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.10112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
r -t 0.101124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
+ -t 0.101124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
- -t 0.101124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
h -t 0.101124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.101124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
r -t 0.101124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
+ -t 0.101124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
- -t 0.101124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
h -t 0.101124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.101124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
- -t 0.101124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
h -t 0.101124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.11 -s 5 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
- -t 0.11 -s 5 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.11 -s 5 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.112244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
r -t 0.112244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
r -t 0.112244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 5 -a 0 -x {5.1 4194304.1 1 ------- null}
m -t 0.12 -s 8 -n m1 -c blue -h circle
+ -t 0.12 -s 8 -d 0 -p graft -e 80 -c 3 -i 8 -a 3 -x {8.0 0.0 -1 ------- null}
- -t 0.12 -s 8 -d 0 -p graft -e 80 -c 3 -i 8 -a 3 -x {8.0 0.0 -1 ------- null}
h -t 0.12 -s 8 -d 0 -p graft -e 80 -c 3 -i 8 -a 3 -x {8.0 0.0 -1 ------- null}
v -t 0.12 sim_annotation 0.12 5 Node 8 joins multicast group 1073741825
n -t 0.12 -s 8 -S DLABEL -l rcvr-3 -L ""
r -t 0.12112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.12112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
r -t 0.121124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
+ -t 0.121124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
- -t 0.121124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.121124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.121124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
r -t 0.121124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
+ -t 0.121124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
- -t 0.121124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.121124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.121124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
- -t 0.121124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.121124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.13 -s 5 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
- -t 0.13 -s 5 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.13 -s 5 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.130427 -s 8 -d 0 -p graft -e 80 -c 3 -i 8 -a 3 -x {8.0 0.0 -1 ------- null}
r -t 0.132244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
r -t 0.132244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
+ -t 0.132244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
- -t 0.132244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
h -t 0.132244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.132244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
r -t 0.14112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.14112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
r -t 0.141124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
+ -t 0.141124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
- -t 0.141124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.141124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.141124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
r -t 0.141124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
+ -t 0.141124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
- -t 0.141124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.141124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.141124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
- -t 0.141124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.141124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.143364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 6 -a 0 -x {5.1 4194304.1 2 ------- null}
+ -t 0.15 -s 5 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
- -t 0.15 -s 5 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.15 -s 5 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.152244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
r -t 0.152244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
+ -t 0.152244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
- -t 0.152244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
h -t 0.152244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.152244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
r -t 0.16112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.16112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
r -t 0.161124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
+ -t 0.161124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
- -t 0.161124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.161124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.161124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
r -t 0.161124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
+ -t 0.161124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
- -t 0.161124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.161124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.161124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
- -t 0.161124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.161124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.163364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 7 -a 0 -x {5.1 4194304.1 3 ------- null}
+ -t 0.17 -s 5 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
- -t 0.17 -s 5 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.17 -s 5 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.172244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
r -t 0.172244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
+ -t 0.172244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
- -t 0.172244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
h -t 0.172244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.172244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
r -t 0.18112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.18112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
r -t 0.181124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
+ -t 0.181124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
- -t 0.181124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.181124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.181124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
r -t 0.181124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
+ -t 0.181124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
- -t 0.181124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.181124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.181124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
- -t 0.181124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.181124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.183364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 9 -a 0 -x {5.1 4194304.1 4 ------- null}
+ -t 0.19 -s 5 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
- -t 0.19 -s 5 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.19 -s 5 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.192244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
r -t 0.192244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
+ -t 0.192244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
- -t 0.192244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
h -t 0.192244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.192244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
r -t 0.20112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.20112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
r -t 0.201124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
+ -t 0.201124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
- -t 0.201124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.201124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.201124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
r -t 0.201124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
+ -t 0.201124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
- -t 0.201124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.201124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.201124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
- -t 0.201124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.201124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.203364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 10 -a 0 -x {5.1 4194304.1 5 ------- null}
+ -t 0.21 -s 5 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
- -t 0.21 -s 5 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.21 -s 5 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.212244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
r -t 0.212244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
+ -t 0.212244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
- -t 0.212244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
h -t 0.212244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.212244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
r -t 0.22112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.22112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
r -t 0.221124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
+ -t 0.221124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
- -t 0.221124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.221124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.221124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
r -t 0.221124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
+ -t 0.221124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
- -t 0.221124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.221124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.221124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
- -t 0.221124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.221124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.223364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 11 -a 0 -x {5.1 4194304.1 6 ------- null}
+ -t 0.23 -s 5 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
- -t 0.23 -s 5 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.23 -s 5 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.232244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
r -t 0.232244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
+ -t 0.232244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
- -t 0.232244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
h -t 0.232244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.232244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
r -t 0.24112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.24112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
r -t 0.241124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
+ -t 0.241124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
- -t 0.241124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.241124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.241124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
r -t 0.241124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
+ -t 0.241124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
- -t 0.241124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.241124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.241124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
- -t 0.241124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.241124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.243364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 12 -a 0 -x {5.1 4194304.1 7 ------- null}
+ -t 0.25 -s 5 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
- -t 0.25 -s 5 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.25 -s 5 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.252244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
r -t 0.252244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
+ -t 0.252244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
- -t 0.252244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
h -t 0.252244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.252244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
r -t 0.26112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.26112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
r -t 0.261124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
+ -t 0.261124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
- -t 0.261124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.261124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.261124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
r -t 0.261124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
+ -t 0.261124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
- -t 0.261124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.261124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.261124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
- -t 0.261124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.261124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.263364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 13 -a 0 -x {5.1 4194304.1 8 ------- null}
+ -t 0.27 -s 5 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
- -t 0.27 -s 5 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.27 -s 5 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.272244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
r -t 0.272244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
+ -t 0.272244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
- -t 0.272244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
h -t 0.272244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.272244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
r -t 0.28112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.28112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
r -t 0.281124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
+ -t 0.281124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
- -t 0.281124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.281124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.281124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
r -t 0.281124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
+ -t 0.281124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
- -t 0.281124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.281124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.281124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
- -t 0.281124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.281124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.283364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 14 -a 0 -x {5.1 4194304.1 9 ------- null}
+ -t 0.29 -s 5 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
- -t 0.29 -s 5 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.29 -s 5 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.292244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
r -t 0.292244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
+ -t 0.292244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
- -t 0.292244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
h -t 0.292244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.292244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
r -t 0.30112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.30112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
r -t 0.301124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
+ -t 0.301124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
- -t 0.301124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.301124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.301124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
r -t 0.301124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
+ -t 0.301124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
- -t 0.301124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.301124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.301124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
- -t 0.301124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.301124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.303364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 15 -a 0 -x {5.1 4194304.1 10 ------- null}
+ -t 0.31 -s 5 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
- -t 0.31 -s 5 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.31 -s 5 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.312244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
r -t 0.312244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
+ -t 0.312244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
- -t 0.312244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
h -t 0.312244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.312244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
r -t 0.32112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.32112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
r -t 0.321124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
+ -t 0.321124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
- -t 0.321124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.321124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.321124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
r -t 0.321124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
+ -t 0.321124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
- -t 0.321124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.321124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.321124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
- -t 0.321124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.321124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.323364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 16 -a 0 -x {5.1 4194304.1 11 ------- null}
+ -t 0.33 -s 5 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
- -t 0.33 -s 5 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.33 -s 5 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.332244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
r -t 0.332244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
+ -t 0.332244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
- -t 0.332244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
h -t 0.332244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.332244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
r -t 0.34112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.34112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
r -t 0.341124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
+ -t 0.341124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
- -t 0.341124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.341124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.341124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
r -t 0.341124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
+ -t 0.341124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
- -t 0.341124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.341124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.341124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
- -t 0.341124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.341124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.343364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 17 -a 0 -x {5.1 4194304.1 12 ------- null}
+ -t 0.35 -s 5 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
- -t 0.35 -s 5 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.35 -s 5 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.352244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
r -t 0.352244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
+ -t 0.352244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
- -t 0.352244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
h -t 0.352244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.352244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
r -t 0.36112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.36112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
r -t 0.361124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
+ -t 0.361124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
- -t 0.361124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.361124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.361124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
r -t 0.361124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
+ -t 0.361124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
- -t 0.361124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.361124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.361124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
- -t 0.361124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.361124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.363364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 18 -a 0 -x {5.1 4194304.1 13 ------- null}
+ -t 0.37 -s 5 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
- -t 0.37 -s 5 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.37 -s 5 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.372244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
r -t 0.372244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
+ -t 0.372244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
- -t 0.372244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
h -t 0.372244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.372244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
r -t 0.38112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.38112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
r -t 0.381124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
+ -t 0.381124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
- -t 0.381124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.381124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.381124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
r -t 0.381124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
+ -t 0.381124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
- -t 0.381124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.381124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.381124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
- -t 0.381124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.381124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.383364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 19 -a 0 -x {5.1 4194304.1 14 ------- null}
+ -t 0.39 -s 5 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
- -t 0.39 -s 5 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.39 -s 5 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.392244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
r -t 0.392244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
+ -t 0.392244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
- -t 0.392244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
h -t 0.392244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.392244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
r -t 0.40112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.40112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
r -t 0.401124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
+ -t 0.401124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
- -t 0.401124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.401124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.401124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
r -t 0.401124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
+ -t 0.401124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
- -t 0.401124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.401124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.401124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
- -t 0.401124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.401124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.403364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 20 -a 0 -x {5.1 4194304.1 15 ------- null}
+ -t 0.41 -s 5 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
- -t 0.41 -s 5 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.41 -s 5 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.412244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
r -t 0.412244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
+ -t 0.412244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
- -t 0.412244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
h -t 0.412244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.412244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
r -t 0.42112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.42112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
r -t 0.421124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
+ -t 0.421124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
- -t 0.421124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.421124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.421124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
r -t 0.421124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
+ -t 0.421124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
- -t 0.421124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.421124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.421124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
- -t 0.421124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.421124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.423364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 21 -a 0 -x {5.1 4194304.1 16 ------- null}
+ -t 0.43 -s 5 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
- -t 0.43 -s 5 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.43 -s 5 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.432244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
r -t 0.432244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
+ -t 0.432244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
- -t 0.432244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
h -t 0.432244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.432244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
r -t 0.44112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.44112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
r -t 0.441124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
+ -t 0.441124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
- -t 0.441124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.441124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.441124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
r -t 0.441124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
+ -t 0.441124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
- -t 0.441124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.441124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.441124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
- -t 0.441124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.441124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.443364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 22 -a 0 -x {5.1 4194304.1 17 ------- null}
+ -t 0.45 -s 5 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
- -t 0.45 -s 5 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.45 -s 5 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.452244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
r -t 0.452244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
+ -t 0.452244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
- -t 0.452244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
h -t 0.452244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.452244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
r -t 0.46112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.46112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
r -t 0.461124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
+ -t 0.461124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
- -t 0.461124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.461124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.461124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
r -t 0.461124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
+ -t 0.461124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
- -t 0.461124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.461124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.461124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
- -t 0.461124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.461124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.463364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 23 -a 0 -x {5.1 4194304.1 18 ------- null}
+ -t 0.47 -s 5 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
- -t 0.47 -s 5 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.47 -s 5 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.472244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
r -t 0.472244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
+ -t 0.472244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
- -t 0.472244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
h -t 0.472244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.472244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
r -t 0.48112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.48112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
r -t 0.481124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
+ -t 0.481124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
- -t 0.481124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.481124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.481124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
r -t 0.481124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
+ -t 0.481124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
- -t 0.481124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.481124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.481124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
- -t 0.481124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.481124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.483364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 24 -a 0 -x {5.1 4194304.1 19 ------- null}
+ -t 0.49 -s 5 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
- -t 0.49 -s 5 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
h -t 0.49 -s 5 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.492244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
r -t 0.492244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
+ -t 0.492244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
- -t 0.492244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
h -t 0.492244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.492244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
+ -t 0.5 -s 6 -d 4 -p prune -e 80 -c 2 -i 28 -a 2 -x {6.0 4.0 -1 ------- null}
- -t 0.5 -s 6 -d 4 -p prune -e 80 -c 2 -i 28 -a 2 -x {6.0 4.0 -1 ------- null}
h -t 0.5 -s 6 -d 4 -p prune -e 80 -c 2 -i 28 -a 2 -x {6.0 4.0 -1 ------- null}
m -t 0.5 -s 6 -n m1 -c blue -h circle -X
v -t 0.5 sim_annotation 0.5 6 Node 6 leaves multicast group 1073741825
n -t 0.5 -s 6 -S DLABEL -l   -L rcvr-1
r -t 0.50112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
h -t 0.50112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
r -t 0.501124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
+ -t 0.501124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
- -t 0.501124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.501124 -s 4 -d 6 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.501124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
r -t 0.501124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
+ -t 0.501124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
- -t 0.501124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.501124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.501124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
- -t 0.501124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.501124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.503364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 25 -a 0 -x {5.1 4194304.1 20 ------- null}
+ -t 0.51 -s 5 -d 2 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
- -t 0.51 -s 5 -d 2 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
h -t 0.51 -s 5 -d 2 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.510427 -s 6 -d 4 -p prune -e 80 -c 2 -i 28 -a 2 -x {6.0 4.0 -1 ------- null}
m -t 0.5104266666666667 -s 4 -n m2 -c red -h circle -X
h -t 0.510427 -s 4 -d 9 -p prune -e 80 -c 2 -i 30 -a 2 -x {4.0 1.0 -1 ------- null}
r -t 0.512244 -s 4 -d 6 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
r -t 0.512244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
+ -t 0.512244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
- -t 0.512244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
h -t 0.512244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.512244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
r -t 0.52112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
h -t 0.52112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
r -t 0.521124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
r -t 0.521124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
r -t 0.521124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
+ -t 0.521124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
- -t 0.521124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
h -t 0.521124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.521124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
- -t 0.521124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
h -t 0.521124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.523364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 26 -a 0 -x {5.1 4194304.1 21 ------- null}
+ -t 0.53 -s 5 -d 2 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
- -t 0.53 -s 5 -d 2 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
h -t 0.53 -s 5 -d 2 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.530431 -s 9 -d 1 -p prune -e 80 -c 2 -i 30 -a 2 -x {4.0 1.0 -1 ------- null}
r -t 0.532244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
+ -t 0.532244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
- -t 0.532244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
h -t 0.532244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.532244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
r -t 0.54112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
h -t 0.54112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
r -t 0.541124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
r -t 0.541124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
r -t 0.541124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
+ -t 0.541124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
- -t 0.541124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
h -t 0.541124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.541124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
- -t 0.541124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
h -t 0.541124 -s 1 -d 7 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.543364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 27 -a 0 -x {5.1 4194304.1 22 ------- null}
+ -t 0.55 -s 7 -d 1 -p prune -e 80 -c 2 -i 32 -a 2 -x {7.0 1.0 -1 ------- null}
- -t 0.55 -s 7 -d 1 -p prune -e 80 -c 2 -i 32 -a 2 -x {7.0 1.0 -1 ------- null}
h -t 0.55 -s 7 -d 1 -p prune -e 80 -c 2 -i 32 -a 2 -x {7.0 1.0 -1 ------- null}
m -t 0.55000000000000004 -s 7 -n m1 -c blue -h circle -X
v -t 0.55000000000000004 sim_annotation 0.55000000000000004 7 Node 7 leaves multicast group 1073741825
n -t 0.55000000000000004 -s 7 -S DLABEL -l   -L rcvr-2
+ -t 0.55 -s 5 -d 2 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
- -t 0.55 -s 5 -d 2 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
h -t 0.55 -s 5 -d 2 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.552244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
+ -t 0.552244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
- -t 0.552244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
h -t 0.552244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.552244 -s 1 -d 7 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
r -t 0.560427 -s 7 -d 1 -p prune -e 80 -c 2 -i 32 -a 2 -x {7.0 1.0 -1 ------- null}
m -t 0.56042666666666674 -s 1 -n m2 -c red -h circle -X
+ -t 0.560427 -s 1 -d 0 -p prune -e 80 -c 2 -i 34 -a 2 -x {1.0 0.0 -1 ------- null}
- -t 0.560427 -s 1 -d 0 -p prune -e 80 -c 2 -i 34 -a 2 -x {1.0 0.0 -1 ------- null}
h -t 0.560427 -s 1 -d 0 -p prune -e 80 -c 2 -i 34 -a 2 -x {1.0 0.0 -1 ------- null}
r -t 0.56112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
h -t 0.56112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
r -t 0.561124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
r -t 0.561124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
r -t 0.561124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
+ -t 0.561124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
- -t 0.561124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
h -t 0.561124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.563364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 29 -a 0 -x {5.1 4194304.1 23 ------- null}
+ -t 0.57 -s 5 -d 2 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
- -t 0.57 -s 5 -d 2 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
h -t 0.57 -s 5 -d 2 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.570853 -s 1 -d 0 -p prune -e 80 -c 2 -i 34 -a 2 -x {1.0 0.0 -1 ------- null}
r -t 0.572244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
+ -t 0.572244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
- -t 0.572244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
h -t 0.572244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.58112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
h -t 0.58112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
r -t 0.581124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
r -t 0.581124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
r -t 0.581124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
+ -t 0.581124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
- -t 0.581124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
h -t 0.581124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.583364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {5.1 4194304.1 24 ------- null}
+ -t 0.59 -s 5 -d 2 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
- -t 0.59 -s 5 -d 2 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
h -t 0.59 -s 5 -d 2 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.592244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
+ -t 0.592244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
- -t 0.592244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
h -t 0.592244 -s 0 -d 8 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.6 -s 8 -d 0 -p prune -e 80 -c 2 -i 37 -a 2 -x {8.0 0.0 -1 ------- null}
- -t 0.6 -s 8 -d 0 -p prune -e 80 -c 2 -i 37 -a 2 -x {8.0 0.0 -1 ------- null}
h -t 0.6 -s 8 -d 0 -p prune -e 80 -c 2 -i 37 -a 2 -x {8.0 0.0 -1 ------- null}
m -t 0.59999999999999998 -s 8 -n m1 -c blue -h circle -X
v -t 0.59999999999999998 sim_annotation 0.59999999999999998 8 Node 8 leaves multicast group 1073741825
n -t 0.59999999999999998 -s 8 -S DLABEL -l   -L rcvr-3
r -t 0.60112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
h -t 0.60112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
r -t 0.601124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
r -t 0.601124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
r -t 0.601124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
+ -t 0.601124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
- -t 0.601124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
h -t 0.601124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.603364 -s 0 -d 8 -p cbr -e 210 -c 0 -i 33 -a 0 -x {5.1 4194304.1 25 ------- null}
+ -t 0.61 -s 5 -d 2 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
- -t 0.61 -s 5 -d 2 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
h -t 0.61 -s 5 -d 2 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.610427 -s 8 -d 0 -p prune -e 80 -c 2 -i 37 -a 2 -x {8.0 0.0 -1 ------- null}
m -t 0.61042666666666667 -s 0 -n m2 -c red -h circle -X
r -t 0.612244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 35 -a 0 -x {5.1 4194304.1 26 ------- null}
r -t 0.62112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
h -t 0.62112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
r -t 0.621124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
r -t 0.621124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
r -t 0.621124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
+ -t 0.621124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
- -t 0.621124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
h -t 0.621124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.63 -s 5 -d 2 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
- -t 0.63 -s 5 -d 2 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
h -t 0.63 -s 5 -d 2 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.632244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 36 -a 0 -x {5.1 4194304.1 27 ------- null}
r -t 0.64112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
h -t 0.64112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
r -t 0.641124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
r -t 0.641124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
r -t 0.641124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
+ -t 0.641124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
- -t 0.641124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
h -t 0.641124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.65 -s 5 -d 2 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
- -t 0.65 -s 5 -d 2 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
h -t 0.65 -s 5 -d 2 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.652244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 38 -a 0 -x {5.1 4194304.1 28 ------- null}
r -t 0.66112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
h -t 0.66112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
r -t 0.661124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
r -t 0.661124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
r -t 0.661124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
+ -t 0.661124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
- -t 0.661124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
h -t 0.661124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.67 -s 5 -d 2 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
- -t 0.67 -s 5 -d 2 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
h -t 0.67 -s 5 -d 2 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.672244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 39 -a 0 -x {5.1 4194304.1 29 ------- null}
r -t 0.68112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
h -t 0.68112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
r -t 0.681124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
r -t 0.681124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
r -t 0.681124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
+ -t 0.681124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
- -t 0.681124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
h -t 0.681124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.69 -s 5 -d 2 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
- -t 0.69 -s 5 -d 2 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
h -t 0.69 -s 5 -d 2 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.692244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 40 -a 0 -x {5.1 4194304.1 30 ------- null}
r -t 0.70112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
h -t 0.70112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
r -t 0.701124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
r -t 0.701124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
r -t 0.701124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
+ -t 0.701124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
- -t 0.701124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
h -t 0.701124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.71 -s 5 -d 2 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
- -t 0.71 -s 5 -d 2 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
h -t 0.71 -s 5 -d 2 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.712244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 41 -a 0 -x {5.1 4194304.1 31 ------- null}
r -t 0.72112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
h -t 0.72112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
r -t 0.721124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
r -t 0.721124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
r -t 0.721124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
+ -t 0.721124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
- -t 0.721124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
h -t 0.721124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.73 -s 5 -d 2 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
- -t 0.73 -s 5 -d 2 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
h -t 0.73 -s 5 -d 2 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.732244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 42 -a 0 -x {5.1 4194304.1 32 ------- null}
r -t 0.74112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
h -t 0.74112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
r -t 0.741124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
r -t 0.741124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
r -t 0.741124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
+ -t 0.741124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
- -t 0.741124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
h -t 0.741124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.75 -s 5 -d 2 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
- -t 0.75 -s 5 -d 2 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
h -t 0.75 -s 5 -d 2 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.752244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 43 -a 0 -x {5.1 4194304.1 33 ------- null}
r -t 0.76112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
h -t 0.76112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
r -t 0.761124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
r -t 0.761124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
r -t 0.761124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
+ -t 0.761124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
- -t 0.761124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
h -t 0.761124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.77 -s 5 -d 2 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
- -t 0.77 -s 5 -d 2 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
h -t 0.77 -s 5 -d 2 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.772244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 44 -a 0 -x {5.1 4194304.1 34 ------- null}
r -t 0.78112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
h -t 0.78112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
r -t 0.781124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
r -t 0.781124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
r -t 0.781124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
+ -t 0.781124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
- -t 0.781124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
h -t 0.781124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.79 -s 5 -d 2 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
- -t 0.79 -s 5 -d 2 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
h -t 0.79 -s 5 -d 2 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.792244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 45 -a 0 -x {5.1 4194304.1 35 ------- null}
r -t 0.80112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
h -t 0.80112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
r -t 0.801124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
r -t 0.801124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
r -t 0.801124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
+ -t 0.801124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
- -t 0.801124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
h -t 0.801124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.81 -s 5 -d 2 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
- -t 0.81 -s 5 -d 2 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
h -t 0.81 -s 5 -d 2 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.812244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 46 -a 0 -x {5.1 4194304.1 36 ------- null}
r -t 0.82112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
h -t 0.82112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
r -t 0.821124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
r -t 0.821124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
r -t 0.821124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
+ -t 0.821124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
- -t 0.821124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
h -t 0.821124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.83 -s 5 -d 2 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
- -t 0.83 -s 5 -d 2 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
h -t 0.83 -s 5 -d 2 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.832244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 47 -a 0 -x {5.1 4194304.1 37 ------- null}
r -t 0.84112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
h -t 0.84112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
r -t 0.841124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
r -t 0.841124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
r -t 0.841124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
+ -t 0.841124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
- -t 0.841124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
h -t 0.841124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.85 -s 5 -d 2 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
- -t 0.85 -s 5 -d 2 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
h -t 0.85 -s 5 -d 2 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.852244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 48 -a 0 -x {5.1 4194304.1 38 ------- null}
r -t 0.86112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
h -t 0.86112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
r -t 0.861124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
r -t 0.861124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
r -t 0.861124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
+ -t 0.861124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
- -t 0.861124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
h -t 0.861124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.87 -s 5 -d 2 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
- -t 0.87 -s 5 -d 2 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
h -t 0.87 -s 5 -d 2 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.872244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 49 -a 0 -x {5.1 4194304.1 39 ------- null}
r -t 0.88112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
h -t 0.88112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
r -t 0.881124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
r -t 0.881124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
r -t 0.881124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
+ -t 0.881124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
- -t 0.881124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
h -t 0.881124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.89 -s 5 -d 2 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
- -t 0.89 -s 5 -d 2 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
h -t 0.89 -s 5 -d 2 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.892244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 50 -a 0 -x {5.1 4194304.1 40 ------- null}
r -t 0.90112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
h -t 0.90112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
r -t 0.901124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
r -t 0.901124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
r -t 0.901124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
+ -t 0.901124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
- -t 0.901124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
h -t 0.901124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.91 -s 5 -d 2 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
- -t 0.91 -s 5 -d 2 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
h -t 0.91 -s 5 -d 2 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.912244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 51 -a 0 -x {5.1 4194304.1 41 ------- null}
r -t 0.92112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
h -t 0.92112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
r -t 0.921124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
r -t 0.921124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
r -t 0.921124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
+ -t 0.921124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
- -t 0.921124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
h -t 0.921124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.93 -s 5 -d 2 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
- -t 0.93 -s 5 -d 2 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
h -t 0.93 -s 5 -d 2 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.932244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 52 -a 0 -x {5.1 4194304.1 42 ------- null}
r -t 0.94112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
h -t 0.94112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
r -t 0.941124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
r -t 0.941124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
r -t 0.941124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
+ -t 0.941124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
- -t 0.941124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
h -t 0.941124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.95 -s 5 -d 2 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
- -t 0.95 -s 5 -d 2 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
h -t 0.95 -s 5 -d 2 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.952244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 53 -a 0 -x {5.1 4194304.1 43 ------- null}
r -t 0.96112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
h -t 0.96112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
r -t 0.961124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
r -t 0.961124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
r -t 0.961124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
+ -t 0.961124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
- -t 0.961124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
h -t 0.961124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.97 -s 5 -d 2 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
- -t 0.97 -s 5 -d 2 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
h -t 0.97 -s 5 -d 2 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.972244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 54 -a 0 -x {5.1 4194304.1 44 ------- null}
r -t 0.98112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
h -t 0.98112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
r -t 0.981124 -s 9 -d 4 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
r -t 0.981124 -s 9 -d 3 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
r -t 0.981124 -s 9 -d 1 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
+ -t 0.981124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
- -t 0.981124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
h -t 0.981124 -s 1 -d 0 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 -1 ------- null}
+ -t 0.99 -s 5 -d 2 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
- -t 0.99 -s 5 -d 2 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
h -t 0.99 -s 5 -d 2 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 0.992244 -s 1 -d 0 -p cbr -e 210 -c 0 -i 55 -a 0 -x {5.1 4194304.1 45 ------- null}
m -t 1 -s 5 -n source -c black -h circle -X
v -t 1 sim_annotation 1 9 Source finishes transmission
r -t 1.00112 -s 5 -d 2 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
h -t 1.00112 -s 2 -d 9 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
r -t 1.00112 -s 9 -d 4 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
r -t 1.00112 -s 9 -d 3 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
r -t 1.00112 -s 9 -d 1 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
+ -t 1.00112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
- -t 1.00112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
h -t 1.00112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 1.01224 -s 1 -d 0 -p cbr -e 210 -c 0 -i 56 -a 0 -x {5.1 4194304.1 46 ------- null}
r -t 1.02112 -s 9 -d 4 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
r -t 1.02112 -s 9 -d 3 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
r -t 1.02112 -s 9 -d 1 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
+ -t 1.02112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
- -t 1.02112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
h -t 1.02112 -s 1 -d 0 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 -1 ------- null}
r -t 1.03224 -s 1 -d 0 -p cbr -e 210 -c 0 -i 57 -a 0 -x {5.1 4194304.1 47 ------- null}
