V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 255 -c 30 -a 1
A -t * -h 1 -m 4194303 -s 8
c -t * -i 4 -n brown
c -t * -i 0 -n black
c -t * -i 5 -n tan
c -t * -i 1 -n blue
c -t * -i 6 -n gold
c -t * -i 2 -n chocolate
c -t * -i 7 -n red
c -t * -i 3 -n red
n -t * -a 0 -s 0 -S UP -v circle -c red
n -t * -a 1 -s 1 -S UP -v hexagon -c black
n -t * -a 2 -s 2 -S UP -v circle -c black
n -t * -a 3 -s 3 -S UP -v hexagon -c black
n -t * -a 4 -s 4 -S UP -v hexagon -c black
n -t * -a 5 -s 5 -S UP -v hexagon -c black
n -t * -a 6 -s 6 -S UP -v circle -c black
n -t * -a 7 -s 7 -S UP -v circle -c black
n -t * -a 8 -s 8 -S UP -v circle -c black
n -t * -a 9 -s 9 -S UP -v circle -c black
n -t * -a 10 -s 10 -S UP -v box -c black
n -t * -a 11 -s 11 -S UP -v circle -c black
n -t * -a 12 -s 12 -S UP -v hexagon -c black
l -t * -s 0 -d 1 -S UP -r 1500000 -D 0.01 -c black -o left
l -t * -s 0 -d 2 -S UP -r 1500000 -D 0.01 -c black -o right
l -t * -s 0 -d 6 -S UP -r 1500000 -D 0.01 -c black -o down
l -t * -s 6 -d 7 -S UP -r 1500000 -D 0.01 -c black -o 260deg
l -t * -s 6 -d 9 -S UP -r 1500000 -D 0.01 -c black -o 280deg
l -t * -s 9 -d 11 -S UP -r 1500000 -D 0.01 -c black -o right
l -t * -s 11 -d 12 -S UP -r 1500000 -D 0.01 -c black -o down
X -t * -n 13 -r 2Mb -D 10ms -o left
L -t * -s 13 -d 2 -o up
L -t * -s 13 -d 3 -o down
L -t * -s 13 -d 4 -o down
L -t * -s 13 -d 5 -o down
X -t * -n 14 -r 2Mb -D 10ms -o left
L -t * -s 14 -d 7 -o up
L -t * -s 14 -d 8 -o down
L -t * -s 14 -d 9 -o up
L -t * -s 14 -d 10 -o down
v -t 0 sim_annotation 0 1 Simulation starts
n -t 0 -s 0 -S DLABEL -l RP -L ""
n -t 0 -s 2 -S DLABEL -l dino-cisco-4500 -L ""
n -t 0 -s 3 -S DLABEL -l dino-laptop -L ""
n -t 0 -s 4 -S DLABEL -l dino-ss2 -L ""
n -t 0 -s 5 -S DLABEL -l dino-ultra -L ""
n -t 0 -s 6 -S DLABEL -l slimy -L ""
n -t 0 -s 7 -S DLABEL -l dirty -L ""
n -t 0 -s 9 -S DLABEL -l nasty -L ""
n -t 0 -s 8 -S DLABEL -l stinky -L ""
n -t 0 -s 10 -S DLABEL -l sleazy -L ""
n -t 0 -s 11 -S DLABEL -l kangpa -L ""
n -t 0 -s 12 -S DLABEL -l kiewwan-receiver -L ""
m -t 0.025000000000000001 -s 1 -n m1 -c blue -h hexagon
+ -t 0.025 -s 1 -d 0 -p graft -e 80 -c 3 -i 0 -a 3 -x {1.0 0.0 -1 ------- null}
- -t 0.025 -s 1 -d 0 -p graft -e 80 -c 3 -i 0 -a 3 -x {1.0 0.0 -1 ------- null}
h -t 0.025 -s 1 -d 0 -p graft -e 80 -c 3 -i 0 -a 3 -x {1.0 0.0 -1 ------- null}
v -t 0.025000000000000001 sim_annotation 0.025000000000000001 2 node 1 joins mcast group 1073741825
r -t 0.0354267 -s 1 -d 0 -p graft -e 80 -c 3 -i 0 -a 3 -x {1.0 0.0 -1 ------- null}
m -t 0.035426666666666669 -s 0 -n m2 -c red -h circle
m -t 0.050000000000000003 -s 3 -n m1 -c blue -h hexagon
h -t 0.05 -s 3 -d 13 -p graft -e 80 -c 3 -i 1 -a 3 -x {3.0 2.0 -1 ------- null}
v -t 0.050000000000000003 sim_annotation 0.050000000000000003 3 dino-laptop joins mcast group 1073741825
r -t 0.070004 -s 13 -d 2 -p graft -e 80 -c 3 -i 1 -a 3 -x {3.0 2.0 -1 ------- null}
m -t 0.070003999999999997 -s 2 -n m2 -c red -h circle
+ -t 0.070004 -s 2 -d 0 -p graft -e 80 -c 3 -i 2 -a 3 -x {2.0 0.0 -1 ------- null}
- -t 0.070004 -s 2 -d 0 -p graft -e 80 -c 3 -i 2 -a 3 -x {2.0 0.0 -1 ------- null}
h -t 0.070004 -s 2 -d 0 -p graft -e 80 -c 3 -i 2 -a 3 -x {2.0 0.0 -1 ------- null}
m -t 0.074999999999999997 -s 4 -n m1 -c blue -h hexagon
v -t 0.074999999999999997 sim_annotation 0.074999999999999997 4 dino-ss2 joins mcast group 1073741825
r -t 0.0804307 -s 2 -d 0 -p graft -e 80 -c 3 -i 2 -a 3 -x {2.0 0.0 -1 ------- null}
m -t 0.10000000000000001 -s 5 -n m1 -c blue -h hexagon
v -t 0.10000000000000001 sim_annotation 0.10000000000000001 5 dino-ultra joins mcast group 1073741825
m -t 0.125 -s 12 -n m1 -c blue -h hexagon
+ -t 0.125 -s 12 -d 11 -p graft -e 80 -c 3 -i 3 -a 3 -x {12.0 11.0 -1 ------- null}
- -t 0.125 -s 12 -d 11 -p graft -e 80 -c 3 -i 3 -a 3 -x {12.0 11.0 -1 ------- null}
h -t 0.125 -s 12 -d 11 -p graft -e 80 -c 3 -i 3 -a 3 -x {12.0 11.0 -1 ------- null}
v -t 0.125 sim_annotation 0.125 6 kiewwan-receiver joins mcast group 1073741825
r -t 0.135427 -s 12 -d 11 -p graft -e 80 -c 3 -i 3 -a 3 -x {12.0 11.0 -1 ------- null}
m -t 0.13542666666666667 -s 11 -n m2 -c red -h circle
+ -t 0.135427 -s 11 -d 9 -p graft -e 80 -c 3 -i 4 -a 3 -x {11.0 9.0 -1 ------- null}
- -t 0.135427 -s 11 -d 9 -p graft -e 80 -c 3 -i 4 -a 3 -x {11.0 9.0 -1 ------- null}
h -t 0.135427 -s 11 -d 9 -p graft -e 80 -c 3 -i 4 -a 3 -x {11.0 9.0 -1 ------- null}
r -t 0.145853 -s 11 -d 9 -p graft -e 80 -c 3 -i 4 -a 3 -x {11.0 9.0 -1 ------- null}
m -t 0.14585333333333333 -s 9 -n m2 -c red -h circle
+ -t 0.145853 -s 9 -d 6 -p graft -e 80 -c 3 -i 5 -a 3 -x {9.0 6.0 -1 ------- null}
- -t 0.145853 -s 9 -d 6 -p graft -e 80 -c 3 -i 5 -a 3 -x {9.0 6.0 -1 ------- null}
h -t 0.145853 -s 9 -d 6 -p graft -e 80 -c 3 -i 5 -a 3 -x {9.0 6.0 -1 ------- null}
h -t 0.15 -s 10 -d 14 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
m -t 0.14999999999999999 -s 10 -n send -c black -h box
v -t 0.14999999999999999 sim_annotation 0.14999999999999999 7 Source starts transmission
r -t 0.15628 -s 9 -d 6 -p graft -e 80 -c 3 -i 5 -a 3 -x {9.0 6.0 -1 ------- null}
m -t 0.15628 -s 6 -n m2 -c red -h circle
+ -t 0.15628 -s 6 -d 0 -p graft -e 80 -c 3 -i 7 -a 3 -x {6.0 0.0 -1 ------- null}
- -t 0.15628 -s 6 -d 0 -p graft -e 80 -c 3 -i 7 -a 3 -x {6.0 0.0 -1 ------- null}
h -t 0.15628 -s 6 -d 0 -p graft -e 80 -c 3 -i 7 -a 3 -x {6.0 0.0 -1 ------- null}
r -t 0.166707 -s 6 -d 0 -p graft -e 80 -c 3 -i 7 -a 3 -x {6.0 0.0 -1 ------- null}
r -t 0.170004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.170004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.170004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
+ -t 0.170004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.170004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.170004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
v -t 0.17499999999999999 sim_annotation 0.17499999999999999 8 Note that node 9 does not perform rpf check.  It merely sends any packets with an UMP option upstream and downstream
r -t 0.181124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
+ -t 0.181124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.181124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.181124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.181124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.181124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.181124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.192244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
+ -t 0.192244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.192244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.192244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.192244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.192244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.192244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.192244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
+ -t 0.192244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.192244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.192244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.203364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.203364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.203364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.203364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
+ -t 0.203364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
- -t 0.203364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
h -t 0.203364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.21 -s 10 -d 14 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.213364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.214484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 6 -a 0 -x {10.1 4194304.1 0 ------- null}
r -t 0.230004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.230004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
- -t 0.230004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
h -t 0.230004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.230004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
- -t 0.230004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
h -t 0.230004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.230004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.230004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.230004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.230004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.230004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.241124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
+ -t 0.241124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
- -t 0.241124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
h -t 0.241124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.241124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
r -t 0.241124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.241124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.241124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.241124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.241124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.241124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.241124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.252244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 8 -a 1 -x {10.1 4194304.1 1 ------- null}
r -t 0.252244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.252244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.252244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.252244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.252244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.252244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.252244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.252244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.252244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.252244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.252244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.263364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.263364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.263364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.263364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
+ -t 0.263364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
- -t 0.263364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
h -t 0.263364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.27 -s 10 -d 14 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.273364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.274484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 8 -a 0 -x {10.1 4194304.1 1 ------- null}
r -t 0.290004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.290004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
- -t 0.290004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
h -t 0.290004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.290004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
- -t 0.290004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
h -t 0.290004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.290004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.290004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.290004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.290004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.290004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.301124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
+ -t 0.301124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
- -t 0.301124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
h -t 0.301124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.301124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
r -t 0.301124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.301124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.301124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.301124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.301124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.301124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.301124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.312244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 9 -a 1 -x {10.1 4194304.1 2 ------- null}
r -t 0.312244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.312244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.312244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.312244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.312244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.312244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.312244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.312244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.312244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.312244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.312244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.323364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.323364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.323364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.323364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
+ -t 0.323364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
- -t 0.323364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
h -t 0.323364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.33 -s 10 -d 14 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.333364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.334484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 9 -a 0 -x {10.1 4194304.1 2 ------- null}
r -t 0.350004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.350004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
- -t 0.350004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
h -t 0.350004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.350004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
- -t 0.350004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
h -t 0.350004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.350004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.350004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.350004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.350004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.350004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.361124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
+ -t 0.361124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
- -t 0.361124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
h -t 0.361124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.361124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
r -t 0.361124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.361124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.361124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.361124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.361124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.361124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.361124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.372244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 10 -a 1 -x {10.1 4194304.1 3 ------- null}
r -t 0.372244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.372244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.372244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.372244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.372244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.372244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.372244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.372244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.372244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.372244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.372244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.383364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.383364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.383364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.383364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
+ -t 0.383364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
- -t 0.383364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
h -t 0.383364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.39 -s 10 -d 14 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.393364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.394484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 10 -a 0 -x {10.1 4194304.1 3 ------- null}
r -t 0.410004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.410004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
- -t 0.410004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
h -t 0.410004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.410004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
- -t 0.410004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
h -t 0.410004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.410004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.410004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.410004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.410004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.410004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.421124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
+ -t 0.421124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
- -t 0.421124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
h -t 0.421124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.421124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
r -t 0.421124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.421124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.421124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.421124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.421124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.421124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.421124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.432244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 11 -a 1 -x {10.1 4194304.1 4 ------- null}
r -t 0.432244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.432244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.432244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.432244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.432244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.432244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.432244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.432244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.432244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.432244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.432244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.443364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.443364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.443364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.443364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
+ -t 0.443364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
- -t 0.443364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
h -t 0.443364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.45 -s 10 -d 14 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.453364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.454484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 11 -a 0 -x {10.1 4194304.1 4 ------- null}
r -t 0.470004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.470004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
- -t 0.470004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
h -t 0.470004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.470004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
- -t 0.470004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
h -t 0.470004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.470004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.470004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.470004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.470004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.470004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.481124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
+ -t 0.481124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
- -t 0.481124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
h -t 0.481124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.481124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
r -t 0.481124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.481124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.481124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.481124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.481124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.481124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.481124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.492244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 12 -a 1 -x {10.1 4194304.1 5 ------- null}
r -t 0.492244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.492244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.492244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.492244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.492244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.492244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.492244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.492244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.492244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.492244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.492244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.503364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.503364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.503364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.503364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
+ -t 0.503364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
- -t 0.503364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
h -t 0.503364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.51 -s 10 -d 14 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.513364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.514484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 12 -a 0 -x {10.1 4194304.1 5 ------- null}
r -t 0.530004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.530004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
- -t 0.530004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
h -t 0.530004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.530004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
- -t 0.530004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
h -t 0.530004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.530004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.530004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.530004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.530004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.530004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.541124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
+ -t 0.541124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
- -t 0.541124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
h -t 0.541124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.541124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
r -t 0.541124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.541124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.541124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.541124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.541124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.541124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.541124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.552244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 13 -a 1 -x {10.1 4194304.1 6 ------- null}
r -t 0.552244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.552244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.552244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.552244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.552244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.552244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.552244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.552244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.552244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.552244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.552244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.563364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.563364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.563364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.563364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
+ -t 0.563364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
- -t 0.563364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
h -t 0.563364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.57 -s 10 -d 14 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.573364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.574484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 13 -a 0 -x {10.1 4194304.1 6 ------- null}
r -t 0.590004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.590004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
- -t 0.590004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
h -t 0.590004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.590004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
- -t 0.590004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
h -t 0.590004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.590004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.590004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.590004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.590004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.590004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.601124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
+ -t 0.601124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
- -t 0.601124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
h -t 0.601124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.601124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
r -t 0.601124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.601124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.601124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.601124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.601124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.601124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.601124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.612244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 14 -a 1 -x {10.1 4194304.1 7 ------- null}
r -t 0.612244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.612244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.612244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.612244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.612244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.612244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.612244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.612244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.612244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.612244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.612244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.623364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.623364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.623364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.623364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
+ -t 0.623364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
- -t 0.623364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
h -t 0.623364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.63 -s 10 -d 14 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.633364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.634484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 14 -a 0 -x {10.1 4194304.1 7 ------- null}
r -t 0.650004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.650004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
- -t 0.650004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
h -t 0.650004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.650004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
- -t 0.650004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
h -t 0.650004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.650004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.650004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.650004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.650004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.650004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.661124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
+ -t 0.661124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
- -t 0.661124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
h -t 0.661124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.661124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
r -t 0.661124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.661124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.661124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.661124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.661124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.661124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.661124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.672244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 15 -a 1 -x {10.1 4194304.1 8 ------- null}
r -t 0.672244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.672244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.672244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.672244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.672244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.672244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.672244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.672244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.672244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.672244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.672244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.683364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.683364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.683364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.683364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
+ -t 0.683364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
- -t 0.683364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
h -t 0.683364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.69 -s 10 -d 14 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.693364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.694484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 15 -a 0 -x {10.1 4194304.1 8 ------- null}
r -t 0.710004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.710004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
- -t 0.710004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
h -t 0.710004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.710004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
- -t 0.710004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
h -t 0.710004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.710004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.710004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.710004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.710004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.710004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.721124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
+ -t 0.721124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
- -t 0.721124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
h -t 0.721124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.721124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
r -t 0.721124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.721124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.721124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.721124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.721124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.721124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.721124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.732244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 16 -a 1 -x {10.1 4194304.1 9 ------- null}
r -t 0.732244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.732244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.732244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.732244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.732244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.732244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.732244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.732244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.732244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.732244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.732244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.743364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.743364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.743364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.743364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
+ -t 0.743364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
- -t 0.743364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
h -t 0.743364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.75 -s 10 -d 14 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.753364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.754484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 16 -a 0 -x {10.1 4194304.1 9 ------- null}
r -t 0.770004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.770004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
- -t 0.770004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
h -t 0.770004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.770004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
- -t 0.770004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
h -t 0.770004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.770004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.770004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.770004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.770004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.770004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.781124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
+ -t 0.781124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
- -t 0.781124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
h -t 0.781124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.781124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
r -t 0.781124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.781124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.781124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.781124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.781124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.781124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.781124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.792244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 17 -a 1 -x {10.1 4194304.1 10 ------- null}
r -t 0.792244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.792244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.792244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.792244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.792244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.792244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.792244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.792244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.792244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.792244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.792244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.803364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.803364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.803364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.803364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
+ -t 0.803364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
- -t 0.803364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
h -t 0.803364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.81 -s 10 -d 14 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.813364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.814484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 17 -a 0 -x {10.1 4194304.1 10 ------- null}
r -t 0.830004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.830004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
- -t 0.830004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
h -t 0.830004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.830004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
- -t 0.830004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
h -t 0.830004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.830004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.830004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.830004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.830004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.830004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.841124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
+ -t 0.841124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
- -t 0.841124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
h -t 0.841124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.841124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
r -t 0.841124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.841124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.841124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.841124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.841124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.841124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.841124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.852244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 18 -a 1 -x {10.1 4194304.1 11 ------- null}
r -t 0.852244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.852244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.852244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.852244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.852244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.852244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.852244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.852244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.852244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.852244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.852244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.863364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.863364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.863364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.863364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
+ -t 0.863364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
- -t 0.863364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
h -t 0.863364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.87 -s 10 -d 14 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.873364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.874484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 18 -a 0 -x {10.1 4194304.1 11 ------- null}
r -t 0.890004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.890004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
- -t 0.890004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
h -t 0.890004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.890004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
- -t 0.890004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
h -t 0.890004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.890004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.890004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.890004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.890004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.890004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.901124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
+ -t 0.901124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
- -t 0.901124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
h -t 0.901124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.901124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
r -t 0.901124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.901124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.901124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.901124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.901124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.901124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.901124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.912244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 19 -a 1 -x {10.1 4194304.1 12 ------- null}
r -t 0.912244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.912244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.912244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.912244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.912244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.912244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.912244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.912244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.912244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.912244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.912244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.923364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.923364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.923364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.923364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
+ -t 0.923364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
- -t 0.923364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
h -t 0.923364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.93 -s 10 -d 14 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
r -t 0.933364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.934484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 19 -a 0 -x {10.1 4194304.1 12 ------- null}
r -t 0.950004 -s 14 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.950004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
- -t 0.950004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
h -t 0.950004 -s 9 -d 11 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.950004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
- -t 0.950004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
h -t 0.950004 -s 9 -d 6 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.950004 -s 14 -d 8 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
r -t 0.950004 -s 14 -d 7 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.950004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.950004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.950004 -s 7 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.961124 -s 9 -d 11 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
+ -t 0.961124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
- -t 0.961124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
h -t 0.961124 -s 11 -d 12 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 0.961124 -s 9 -d 6 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
r -t 0.961124 -s 7 -d 6 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.961124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.961124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.961124 -s 6 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.961124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.961124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.961124 -s 6 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.972244 -s 11 -d 12 -p cbr -e 210 -c 1 -i 20 -a 1 -x {10.1 4194304.1 13 ------- null}
r -t 0.972244 -s 6 -d 0 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.972244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.972244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.972244 -s 0 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 0.972244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.972244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.972244 -s 0 -d 1 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.972244 -s 6 -d 9 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.972244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.972244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.972244 -s 9 -d 11 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 0.983364 -s 0 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.983364 -s 2 -d 13 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
r -t 0.983364 -s 0 -d 1 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
r -t 0.983364 -s 9 -d 11 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 0.983364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
- -t 0.983364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
h -t 0.983364 -s 11 -d 12 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 0.99 -s 10 -d 14 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
r -t 0.993364 -s 13 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
r -t 0.994484 -s 11 -d 12 -p cbr -e 210 -c 0 -i 20 -a 0 -x {10.1 4194304.1 13 ------- null}
+ -t 1 -s 1 -d 0 -p prune -e 80 -c 2 -i 22 -a 2 -x {1.0 0.0 -1 ------- null}
- -t 1 -s 1 -d 0 -p prune -e 80 -c 2 -i 22 -a 2 -x {1.0 0.0 -1 ------- null}
h -t 1 -s 1 -d 0 -p prune -e 80 -c 2 -i 22 -a 2 -x {1.0 0.0 -1 ------- null}
m -t 1 -s 1 -n m1 -c blue -h hexagon -X
v -t 1 sim_annotation 1 9 node 1 leaves mcast group 1073741825
r -t 1.01 -s 14 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.01 -s 9 -d 11 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
- -t 1.01 -s 9 -d 11 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
h -t 1.01 -s 9 -d 11 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.01 -s 9 -d 6 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
- -t 1.01 -s 9 -d 6 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
h -t 1.01 -s 9 -d 6 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.01 -s 14 -d 8 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
r -t 1.01 -s 14 -d 7 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.01 -s 7 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.01 -s 7 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.01 -s 7 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.01043 -s 1 -d 0 -p prune -e 80 -c 2 -i 22 -a 2 -x {1.0 0.0 -1 ------- null}
r -t 1.02112 -s 9 -d 11 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
+ -t 1.02112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
- -t 1.02112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
h -t 1.02112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.02112 -s 9 -d 6 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
r -t 1.02112 -s 7 -d 6 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.02112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.02112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.02112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.02112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.02112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.02112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.03224 -s 11 -d 12 -p cbr -e 210 -c 1 -i 21 -a 1 -x {10.1 4194304.1 14 ------- null}
r -t 1.03224 -s 6 -d 0 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.03224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.03224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.03224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.03224 -s 6 -d 9 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.03224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.03224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.03224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.04336 -s 0 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.04336 -s 2 -d 13 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
r -t 1.04336 -s 9 -d 11 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
+ -t 1.04336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
- -t 1.04336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
h -t 1.04336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 1.05 -s 10 -d 14 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
r -t 1.05336 -s 13 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
r -t 1.05448 -s 11 -d 12 -p cbr -e 210 -c 0 -i 21 -a 0 -x {10.1 4194304.1 14 ------- null}
r -t 1.07 -s 14 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.07 -s 9 -d 11 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
- -t 1.07 -s 9 -d 11 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
h -t 1.07 -s 9 -d 11 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.07 -s 9 -d 6 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
- -t 1.07 -s 9 -d 6 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
h -t 1.07 -s 9 -d 6 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.07 -s 14 -d 8 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
r -t 1.07 -s 14 -d 7 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.07 -s 7 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.07 -s 7 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.07 -s 7 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.08112 -s 9 -d 11 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
+ -t 1.08112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
- -t 1.08112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
h -t 1.08112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.08112 -s 9 -d 6 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
r -t 1.08112 -s 7 -d 6 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.08112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.08112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.08112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.08112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.08112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.08112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.09224 -s 11 -d 12 -p cbr -e 210 -c 1 -i 23 -a 1 -x {10.1 4194304.1 15 ------- null}
r -t 1.09224 -s 6 -d 0 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.09224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.09224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.09224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.09224 -s 6 -d 9 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.09224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.09224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.09224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.10336 -s 0 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.10336 -s 2 -d 13 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
r -t 1.10336 -s 9 -d 11 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
+ -t 1.10336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
- -t 1.10336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
h -t 1.10336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 1.11 -s 10 -d 14 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
r -t 1.11336 -s 13 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
r -t 1.11448 -s 11 -d 12 -p cbr -e 210 -c 0 -i 23 -a 0 -x {10.1 4194304.1 15 ------- null}
r -t 1.13 -s 14 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.13 -s 9 -d 11 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
- -t 1.13 -s 9 -d 11 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
h -t 1.13 -s 9 -d 11 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.13 -s 9 -d 6 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
- -t 1.13 -s 9 -d 6 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
h -t 1.13 -s 9 -d 6 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.13 -s 14 -d 8 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
r -t 1.13 -s 14 -d 7 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.13 -s 7 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.13 -s 7 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.13 -s 7 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.14112 -s 9 -d 11 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
+ -t 1.14112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
- -t 1.14112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
h -t 1.14112 -s 11 -d 12 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.14112 -s 9 -d 6 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
r -t 1.14112 -s 7 -d 6 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.14112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.14112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.14112 -s 6 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.14112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.14112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.14112 -s 6 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.15224 -s 11 -d 12 -p cbr -e 210 -c 1 -i 24 -a 1 -x {10.1 4194304.1 16 ------- null}
r -t 1.15224 -s 6 -d 0 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.15224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.15224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.15224 -s 0 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.15224 -s 6 -d 9 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.15224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.15224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.15224 -s 9 -d 11 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
r -t 1.16336 -s 0 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.16336 -s 2 -d 13 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
r -t 1.16336 -s 9 -d 11 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
+ -t 1.16336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
- -t 1.16336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
h -t 1.16336 -s 11 -d 12 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 -1 ------- null}
h -t 1.17 -s 10 -d 14 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
r -t 1.17336 -s 13 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
r -t 1.17448 -s 11 -d 12 -p cbr -e 210 -c 0 -i 24 -a 0 -x {10.1 4194304.1 16 ------- null}
r -t 1.19 -s 14 -d 9 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
+ -t 1.19 -s 9 -d 11 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 17 ------- null}
- -t 1.19 -s 9 -d 11 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 17 ------- null}
h -t 1.19 -s 9 -d 11 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 -1 ------- null}
+ -t 1.19 -s 9 -d 6 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 17 ------- null}
- -t 1.19 -s 9 -d 6 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 17 ------- null}
h -t 1.19 -s 9 -d 6 -p cbr -e 210 -c 1 -i 25 -a 1 -x {10.1 4194304.1 -1 ------- null}
r -t 1.19 -s 14 -d 8 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
r -t 1.19 -s 14 -d 7 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
+ -t 1.19 -s 7 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
- -t 1.19 -s 7 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 17 ------- null}
h -t 1.19 -s 7 -d 6 -p cbr -e 210 -c 0 -i 25 -a 0 -x {10.1 4194304.1 -1 ------- null}
