# ---------------------------------------------------------------------------------------
#  101 nodes

#     --    --    --    -- 88 --    -- 96 --    -- 92 --    -- 100--    --    --    -- 
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 64 --    -- 76 --    -- 68 --    -- 80 --    -- 72 --    -- 84 --    -- 61 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     --    -- 44 --    -- 56 --    -- 48 --    -- 60 --    -- 52 --    -- 41 --    --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 83 --    -- 28 --    -- 36 --    -- 32 --    -- 40 --    -- 25 --    -- 73 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#  99 --    -- 51 --    -- 16 --    -- 20 --    -- 24 --    -- 13 --    -- 53 --    -- 85
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 71 --    -- 39 --    -- 8  --    -- 9  --    -- 5  --    -- 33 --    -- 65 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#  91 --    -- 59 --    -- 23 --    -- 4  --    -- 1  --    -- 17 --    -- 45 --    -- 93
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 79 --    -- 31 --    -- 12 --    -- 0  --    -- 10 --    -- 29 --    -- 77 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#  95 --    -- 47 --    -- 19 --    -- 3  --    -- 2  --    -- 21 --    -- 57 --    -- 89
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 67 --    -- 35 --    -- 7  --    -- 11 --    -- 6  --    -- 37 --    -- 69 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#  87 --    -- 55 --    -- 15 --    -- 22 --    -- 18 --    -- 14 --    -- 49 --    -- 97
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 75 --    -- 27 --    -- 38 --    -- 30 --    -- 34 --    -- 26 --    -- 81 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     --    -- 43 --    -- 50 --    -- 58 --    -- 46 --    -- 54 --    -- 42 --    --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     -- 63 --    -- 82 --    -- 70 --    -- 78 --    -- 66 --    -- 74 --    -- 62 --   
#  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#     --    --    --    -- 98 --    -- 90 --    -- 94 --    -- 86 --    --    --    -- 
# ---------------------------------------------------------------------------------------

array set n {
0_0   ?   0_1   ?  0_2   ?  0_3   ?  0_4  -88 0_5   ?  0_6  -96 0_7   ?  0_8   92 0_9   ?  0_10  -100 0_11   ?  0_12   ?  0_13   ?  0_14   ?
1_0   ?   1_1   64 1_2   ?  1_3  -76 1_4   ?  1_5  -68 1_6   ?  1_7   80 1_8   ?  1_9   72 1_10   ?   1_11  -84 1_12   ?  1_13   61 1_14   ?
2_0   ?   2_1   ?  2_2  -44 2_3   ?  2_4   56 2_5   ?  2_6   48 2_7   ?  2_8  -60 2_9   ?  2_10   52  2_11   ?  2_12  -41 2_13   ?  2_14   ?
3_0   ?   3_1  -83 3_2   ?  3_3  -28 3_4   ?  3_5   36 3_6   ?  3_7   32 3_8   ?  3_9  -40 3_10   ?   3_11   25 3_12   ?  3_13   73 3_14   ?
4_0  -99  4_1   ?  4_2   51 4_3   ?  4_4   16 4_5   ?  4_6  -20 4_7   ?  4_8  -24 4_9   ?  4_10  -13  4_11   ?  4_12   53 4_13   ?  4_14   85
5_0   ?   5_1   71 5_2   ?  5_3  -39 5_4   ?  5_5  -8  5_6   ?  5_7  -9  5_8   ?  5_9   5  5_10   ?   5_11  -33 5_12   ?  5_13  -65 5_14   ?
6_0  -91  6_1   ?  6_2   59 6_3   ?  6_4  -23 6_5   ?  6_6  -4  6_7   ?  6_8   1  6_9   ?  6_10   17  6_11   ?  6_12  -45 6_13   ?  6_14   93
7_0   ?   7_1  -79 7_2   ?  7_3  -31 7_4   ?  7_5   12 7_6   ?  7_7   0  7_8   ?  7_9  -10 7_10   ?   7_11   29 7_12   ?  7_13  -77 7_14   ?
8_0   95  8_1   ?  8_2  -47 8_3   ?  8_4   19 8_5   ?  8_6   3  8_7   ?  8_8   2  8_9   ?  8_10   21  8_11   ?  8_12  -57 8_13   ?  8_14  -89
9_0   ?   9_1   67 9_2   ?  9_3   35 9_4   ?  9_5   7  9_6   ?  9_7  -11 9_8   ?  9_9  -6  9_10   ?   9_11   37 9_12   ?  9_13   69 9_14   ?
10_0 -87  10_1  ?  10_2  55 10_3  ?  10_4 -15 10_5  ?  10_6  22 10_7  ?  10_8 -18 10_9  ?  10_10 -14  10_11  ?  10_12  49 10_13  ?  10_14 -97
11_0  ?   11_1  75 11_2  ?  11_3 -27 11_4  ?  11_5 -38 11_6  ?  11_7  30 11_8  ?  11_9 -34 11_10  ?   11_11 -26 11_12  ?  11_13  81 11_14  ?
12_0  ?   12_1  ?  12_2 -43 12_3  ?  12_4  50 12_5  ?  12_6  58 12_7  ?  12_8  46 12_9  ?  12_10 -54  12_11  ?  12_12  42 12_13  ?  12_14  ?
13_0  ?   13_1 -63 13_2  ?  13_3  82 13_4  ?  13_5 -70 13_6  ?  13_7 -78 13_8  ?  13_9  66 13_10  ?   13_11  74 13_12  ?  13_13 -62 13_14  ?
14_0  ?   14_1  ?  14_2  ?  14_3  ?  14_4 -98 14_5  ?  14_6 -90 14_7  ?  14_8 -94 14_9  ?  14_10  86  14_11  ?  14_12  ?  14_13  ?  14_14  ?
}

set DIMENSION 15 
set lft 5.0
set top 75.0
for {set j 0} {$j < $DIMENSION} {incr j} {
for {set i 0} {$i < $DIMENSION} {incr i} {
	eval set n_idx \$n(${j}_$i)
	if { $n_idx != "?"} {
                if {[string range $n_idx 0 0] == "-"} {
			set n_idx [string range $n_idx 1 end]
			#eval \$node_($n_idx) RNType 0
		}
		eval \$node_($n_idx) set X_ [expr $lft+$i*5.0]
		eval \$node_($n_idx) set Y_ [expr $top-$j*5.0]
		eval \$node_($n_idx) set Z_ 0.0
	}
}
}


