dnl 'autoconf' input file to look for des library
dnl $Header: /cvsroot/nsnam/conf/configure.in.des,v 1.2 1998/01/31 03:45:30 hodes Exp $ (LBL)


AC_ARG_ENABLE(des, --enable-des          enable desCore compilation, , enable_des="yes")


V_OBJ_CRYPT=""
if test "$enable_des" != "no" ; then
        places="desCore.a \
                /usr/src/local/desCore/desCore.a \
        	../desCore/desCore.a"
        for f in $places; do
                if test -f $f ; then
                        V_LIB="$V_LIB $f"
        		V_OBJ_CRYPT="$V_OBJ_CRYPT net/crypt-des.o"
                	break
        	fi
        done
fi


